{
  "name": "pg-dragonov",
  "scripts": {
    "start": "PORT=8080 node server.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "random-seed": "^0.3.0",
    "s3-download": "^1.0.0"
  }
}
